# Datasource
spring.application.name= API IoT Health
server.port=8080

#Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-23-23-173-30.compute-1.amazonaws.com:5432/d5heg12d36mphl?charSet=UTF-8
spring.datasource.username=btvvdrhearkaxs
spring.datasource.password=57d5c30792c0db1cc4cbc6ac2b11a93431f9347abb28309ea81ebafdd2cf5108
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Views
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


spring.cache.cache-names=patient,patients,measurements
spring.cache.caffeine.spec=maximumSize=500, expireAfterAccess=30s